PORT=3000
# MONGO_URI=mongodb://UserTwo:HelloThere@212.117.5.206:27017/EndpointZero

MONGO_URI=mongodb+srv://pundziup:pundziuspatlastest@cluster0.uulct.mongodb.net/EgzaminasIrankiuRentalShop?retryWrites=true&w=majority

# MONGO_URI pasikeiciat i savo

